<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#1c1c1c"
    android:layout_height="480dp"
    tools:showIn="@layout/fragment_user_home">

    <ImageView
        android:id="@+id/user_frame_item_image"
        android:layout_width="320dp"
        android:layout_height="400dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/frame_regular_background"
        />
    <TextView
        android:fontFamily="@font/montserrat_light1"
        android:id="@+id/user_frame_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Nome da obra"
        android:textSize="26sp"
        android:singleLine="true"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:layout_marginBottom="16dp"
        android:textColor="#8c8c8c"
        android:gravity="center"
        />

</RelativeLayout>